# Farmacia

./: FarmaciaAvellaneda.sln
FarmaciaAvellaneda/: FarmaciaAvellaneda.csproj  Program.cs  Startup.cs  appsettings.json
FarmaciaAvellaneda/Areas/Identity/: IdentityHostingStartup.cs
FarmaciaAvellaneda/Areas/Identity/Pages/: _ViewImports.cshtml
FarmaciaAvellaneda/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FarmaciaAvellaneda/Controllers/: AspNetUserRolesController.cs  CajasController.cs  CategoriasController.cs  CategoriasProductosController.cs  ComprasController.cs  ConceptosController.cs  DetalleLiquidacionController.cs  EmpleadosController.cs  GrupoFamiliarController.cs  HomeController.cs  LineaVentasController.cs  LiquidacionesController.cs  PagosController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  VentasController.cs
FarmaciaAvellaneda/CustomTag/: EmpleadoTagHelper.cs  RoleTagHelper.cs  UserTagHelper.cs
FarmaciaAvellaneda/Data/: ApplicationDbContext.cs  FarmaciaAvellanedaContext.cs
FarmaciaAvellaneda/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114005041_FirstMigration.Designer.cs  20201114005041_FirstMigration.cs  20201114005759_SecondMigration.Designer.cs  20201114005759_SecondMigration.cs  20201114164313_AfterRoles.Designer.cs  20201114164313_AfterRoles.cs  ApplicationDbContextModelSnapshot.cs
FarmaciaAvellaneda/Migrations/: 20201113231053_SecondMigration.Designer.cs  20201113231053_SecondMigration.cs  20201113234439_Pago.Designer.cs  20201113234439_Pago.cs  20201114223807_FirstMigration.Designer.cs  20201114223807_FirstMigration.cs  20201115003234_SecondMigration.Designer.cs  20201115003234_SecondMigration.cs  20201116044909_FirstMigration.Designer.cs  20201116044909_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs  FarmaciaAvellanedaContextModelSnapshot.cs
FarmaciaAvellaneda/Migrations/FarmaciaAvellaneda/: 20201116044920_FarmaciaMigration.Designer.cs  20201116044920_FarmaciaMigration.cs  20201121082245_FarmaciaMigration.Designer.cs  20201121082245_FarmaciaMigration.cs  20201122222921_FarmaciaMigration.Designer.cs  20201122222921_FarmaciaMigration.cs  20201202102544_FarmaciaMigration.Designer.cs  20201202102544_FarmaciaMigration.cs  FarmaciaAvellanedaContextModelSnapshot.cs
FarmaciaAvellaneda/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Caja.cs  CajaAhorro.cs  Capacidad.cs  Categoria.cs  CategoriaProducto.cs  Compra.cs  Concepto.cs  DetalleLiquidacion.cs  Empleado.cs  Empresa.cs  ErrorViewModel.cs  GrupoFamiliar.cs  LineaCompra.cs  LineaDeCompra.cs  LineaDeVenta.cs  LineaVenta.cs  Liquidacion.cs  Marca.cs  MovimientoCaja.cs  Pago.cs  Producto.cs  Proveedor.cs  SubCategoria.cs  SubCategoriaProducto.cs  Venta.cs
FarmaciaAvellaneda/Properties/: launchSettings.json
FarmaciaAvellaneda/Services/: UsersServices.cs
FarmaciaAvellaneda/ViewModels/: ConceptoViewModel.cs  EmpleadoViewModel.cs  LiquidacionViewModel.cs  RolesViewModel.cs  UserViewModel.cs
FarmaciaAvellaneda/Views/: _ViewImports.cshtml
FarmaciaAvellaneda/Views/Adminlte/: _Administration.cshtml  _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Styles.cshtml  _TopNavigation.cshtml
FarmaciaAvellaneda/Views/AspNetUserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FarmaciaAvellaneda/Views/Cajas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Cajas.cshtml
FarmaciaAvellaneda/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/CategoriasProductos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Compras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Compras.cshtml
FarmaciaAvellaneda/Views/Conceptos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/DetalleLiquidacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/GrupoFamiliar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Home/: Index.cshtml  Privacy.cshtml
FarmaciaAvellaneda/Views/LineaVentas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Liquidaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImpresionLiquidacion.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FarmaciaAvellaneda/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FarmaciaAvellaneda/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Ventas.cshtml
